CONDUCTOR_SECURITY_CLIENT_KEY_ID=06kz2f61019f-204f-11f0-8887-9634528ef213
CONDUCTOR_SECURITY_CLIENT_SECRET=A4i0ofV5IoiEnYQt4DqVC6nKScdbT7py3AIUlNOwgemy9bYp
CONDUCTOR_SERVER_URL=https://developer.orkescloud.com/api