MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=http://minio:9000
BENTO_URL=http://inference:3000/predict
MLFLOW_TRACKING_URI=http://host.docker.internal:5000
KEDRO_API_URL=http://host.docker.internal:8005/run-pipeline
